<apex:page sidebar="false" showHeader="true">
    <h1>Hello World</h1>
    
    <apex:pageBlock title="A Block Title">
        <apex:pageBlockSection title="A Section Title">
            This is 3 components!!!!
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="A New Section">
            this is ne
        </apex:pageBlockSection>
        
        
    </apex:pageBlock>
    
    
</apex:page>